<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Radio Bío Bío</title>
</head>
<body>
    <div class="contenedor">
        <div class="ondas"></div>
        <div class="col-50-a">
            <div class="logo-rbb"></div>
        </div>
        <div class="col-50-a">
            <div class="hora">11:11 AM</div>
            <div class="fecha">Miércoles 15 de Septiembre</div>
        </div>
        <div class="col-100-a">
            <div class="programa">el informador</div>
            <div class="en-vivo oval">en vivo</div>
            <div class="linea"></div>
        </div>
        <div class="col-100-a">
            <div class="bg-music"></div>
            <div class="info-music">
                <div class="cancion">Título canción</div>
                <div class="artista">Nombre Artista</div>
            </div>
        </div>
        <div class="info-radio">
            <div class="play"></div>
            <div class="time">00:00</div>
            <div class="data-frecuencia">
                <div class="ciudad">Concepción</div>
                <div class="frecuencia">98.1 FM</div>
            </div>
        </div>
    </div>
</body>
</html>